<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>อาหารประเภทตุ๋น</title>
    <link rel="stylesheet" href="styletag.css">
</head>
<body>
    <header>

        <div class="logo">
            <a href="indexhomepage.html">
                <img src="page/logo2.png" alt="Logo" width="225" height="85">
            </a>
        </div>

        <div class="tag-selection">
            <a href="indextagGang.html">อาหารประเภทแกง</a>
            <a href="indextagTom.html">อาหารประเภทต้ม</a>
            <a href="indextagNung.html">อาหารประเภทนึ่ง</a>
            <a href="indextagPut.html">อาหารประเภทผัด</a>
            <a href="indextagTod.html">อาหารประเภททอด</a>
            <a href="indextagYum.html">อาหารประเภทยำ</a>
        </div>
    </header>


    <div class="content">

        <div class="tag-center">
            อาหารประเภทตุ๋น
        </div>

        <div class="image-container">
            <div class="menu-item">
                <img src="page/menu22.jpg" alt="Menu 1">
                <p class="menu-name">ไก่ต้มน้ำปลา</p>
            </div>
            <div class="menu-item">
                <img src="page/menu11.jpg" alt="Menu 2">
                <p class="menu-name">แกงฮังเล</p>
            </div>
            <div class="menu-item">
                <img src="page/menutagTun3.png" alt="Menu 3">
                <p class="menu-name">ไข่ตุ๋น</p>
            </div>
            <div class="menu-item">
                <img src="page/menu7.jpg" alt="Menu 4">
                <p class="menu-name">ก๋วยเตี๋ยวไก่มะระ</p>
            </div>
            <div class="menu-item">
                <img src="page/menu5.jpg" alt="Menu 5">
                <p class="menu-name">ข้าวขาหมู</p>
            </div>
            <div class="menu-item">
                <img src="page/menutagTun6.jpg" alt="Menu 6">
                <p class="menu-name">มะระตุ๋นเกี่ยมฉ่าย</p>
            </div>
            <div class="menu-item">
                <img src="page/menutagTun7.jpg" alt="Menu 7">
                <p class="menu-name">เป็ดตุ๋น</p>
            </div>
            
            <div class="menu-item">
                <img src="page/menutagTun8.jpg" alt="Menu 8">
                <p class="menu-name">อกไก่ตุ๋นฟัก</p>
            </div>

        </div>
    </div>
</body>
</html>